#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LANG2>;
            key-positions = <12 13>;
        };

        lang {
            bindings = <&kp LANG1>;
            key-positions = <18 19>;
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                      &kp W                    &kp E                    &kp R         &kp T                                    &kp Y          &kp U      &kp I       &kp O                          &kp P
&mt LEFT_SHIFT A           &kp S                    &kp D                    &lt 4 F       &kp G        &kp LC(Y)      &kp H        &kp J          &lt 5 K    &kp L       &mt LEFT_CONTROL LEFT_BRACKET  &mt RIGHT_CONTROL RIGHT_BRACKET
&mt LEFT_CONTROL Z         &kp X                    &kp C                    &kp V         &kp B        &mkp MB2       &kp N        &kp M          &kp COMMA  &kp PERIOD  &kp QMARK                      &kp SLASH
&mt LEFT_CONTROL CAPSLOCK  &mt LEFT_WIN LANGUAGE_2  &mt LEFT_GUI LANGUAGE_1  &kp LEFT_GUI  &lt 1 SPACE  &mkp MB1       &lt 2 ENTER  &kp BACKSPACE                                                        &mt RIGHT_SHIFT TAB
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&kp N1          &kp N2        &kp N3           &kp N4         &kp N5                                   &kp N6      &kp N7             &kp N8           &kp N9     &kp N0
&kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &kp LANGUAGE_1  &kp UNDER      &kp HOME  &kp ENTER   &kp MINUS          &kp TILDE        &kp MINUS  &kp EQUAL
&kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN  &kp LANGUAGE_2  &trans         &kp END   &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans     &trans
&trans          &trans        &trans           &trans         &trans          &trans         &trans    &trans                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(EXCL)  &kp AT          &kp LS(POUND)  &kp LS(DLLR)   &kp LS(PRCNT)                                 &kp CARET    &kp AMPERSAND  &kp LS(N8)  &kp LS(N9)  &kp RS(N0)
&kp LEFT      &kp UP_ARROW    &kp RIGHT      &kp PAGE_UP    &kp LANGUAGE_1  &kp LS(LT)        &kp LS(GT)  &kp LS(DQT)  &kp MINUS      &kp TILDE   &trans      &trans
&kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp PAGE_DOWN  &kp LANGUAGE_2  &trans            &trans      &trans       &trans         &trans      &kp PIPE    &kp BACKSLASH
&bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4      &trans      &trans                                              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
